<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png/get-a-waifu-website-favicon-color.png">
    <link rel="stylesheet" href="css/style.css">
    <title>Sign up now!</title>
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="picture">
        <img src="png/logo-no-background.png" class="logo">
    </div>
    <div class="main">
        <div class="upper-text holder">
            <div class="bigger">This is not a real online service! You know you need <em>her</em>, you need
            <b><em>them</em></b>, all of them in your life. So come get them today at
            <a href="#">www.getawaifu.com</a>!</div>
            <div>We <em>know</em> you want her.</div>
        </div>
        <div class="form-holder holder">
            <div class="form-header">Get a waifu!</div>
            <form action="#" method="get">
                <fieldset>
                    <div class="input-holder">
                        <label for="first-name">First name</label>
                        <input type="text" name="first-name"  id="first-name">
                    </div>
                    
                    <div class="input-holder">
                        <label for="last-name">Last name</label>
                        <input type="text" name="last-name" id="last-name">
                    </div>
                </fieldset>
                <fieldset>
                    <div class="input-holder">
                        <label for="email">Email</label>
                        <input type="email" name="email" id="email">
                    </div>
                    
                    <div class="input-holder">
                        <label for="phone-number">Phone number</label>
                        <input type="tel" name="phone-number" id="phone-number">
                    </div>
                </fieldset>
                <fieldset>
                    <div class="input-holder">
                        <label for="password">Password</label>
                        <input type="password" name="password" id="password" minlength="8">
                    </div>
                    
                    <div class="input-holder">
                        <label for="confirm-password">Confirm password</label>
                        <input type="password" name="confirm-password" id="confirm-password" minlength="8" onkeyup='passCheck()'>
                        <div class="error invisible">Passwords do not match!</div>
                    </div>
                    
                </fieldset>
                <button type="submit" class="submit-button">Create Account</button>
            </form>
        </div>
        <div class="log-in-text holder">Already have an account? <a href="#"><b>Log in</b></a></div>
    </div>
</body>
</html>